<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Meu Site Escuro</title>
</head>
<body>

    <!-- Cabeçalho -->
    <header>
        <h1>CATALOGO</h1>
    </header>

    
    <button class="show-menu" onclick="toggleMenu()">Menu</button>

    
    <nav class="navbar">
        <ul id="nav-menu">
            <li><a href="index.html">HOME</a></li>

  
        </ul>
    </nav>

  <div class="Titulo_cat"><h1><strong> PRNCIPAIS FILMES</strong></h1></div>
    <div class="image-box-container">
        <div class="image-box">
            <img src="filme 3_120x188.jpeg" alt="Imagem 1">
            <div class="image-description"><strong>PANICO V (2022)</strong></div>
            <a href="https://youtu.be/beToTslH17s?si=BlQASsB8hmVxaRtM" target="_blank" class="youtube-button">Assista ao Trailer</a>
        </div>
        <div class="image-box">
            <img src="filme 4_120x178.jpeg" alt="Imagem 2">
            <div class="image-description"><strong>MAXXINE</strong></div>
            <a href="https://youtu.be/nHaPvoGe654?si=tFs6dW_HhKte2o8n" target="_blank" class="youtube-button">Assista ao Trailer</a>
        </div>
        <div class="image-box">
            <img src="filme 5_120x150.jpeg" alt="Imagem 3">
            <div class="image-description"><strong>ALIEN ROMULOS</strong></div>
            <a href="https://youtu.be/aNkMiJ_7LA0?si=ZcsN1s8hGw9WLAkp" target="_blank" class="youtube-button">Assista ao Trailer</a>
        </div>
    </div>
    <div class="image-box-container2">
        <div class="image-box">
            <img src="filme 15_263x390.jpeg" alt="Imagem 1">
            <div class="image-description"><strong>X</strong></div>
            <a href="https://youtu.be/Awg3cWuHfoc?si=FmH1Xx9f3vCC25ae" target="_blank" class="youtube-button">Assista ao Trailer</a>
        </div>
        <div class="image-box">
            <img src="filme 7_120x175.jpeg" alt="Imagem 2">
            <div class="image-description"><strong>LONGLEGS</strong></div>
            <a href="https://youtu.be/OG7wOTE8NhE?si=rXy_rz18aL9Y_RBV" target="_blank" class="youtube-button">Assista ao Trailer</a>
        </div>
        <div class="image-box">
            <img src="filme 8_120x180 (1).jpeg" alt="Imagem 3">
            <div class="image-description"><strong>Anabelle</strong></div>
            <a href="https://youtu.be/paFgQNPGlsg?si=IbB6m80qENC4Dmbh" target="_blank" class="youtube-button">Assista ao Trailer</a>
        </div>
    </div>
    <div class="image-box-container3">
        <div class="image-box">
            <img src="filme 9_120x160.jpeg" alt="Imagem 1">
            <div class="image-description"><strong>Coraline</strong></div>
            <a href="https://youtu.be/m9bOpeuvNwY?feature=shared" target="_blank" class="youtube-button">Assista ao Trailer</a>
        </div>
        <div class="image-box">
            <img src="filme 10_168x251.jpeg" alt="Imagem 2">
            <div class="image-description"><strong>Hora do Pesadelo</strong></div>
            <a href="https://youtu.be/KLSt-1iPMBc?si=NxN3yMgJ_-d5rknA" target="_blank" class="youtube-button">Assista ao Trailer</a>
        </div>
        <div class="image-box">
            <img src="filme 11_263x390.jpeg" alt="Imagem 3">
            <div class="image-description"><strong>Barbarian</strong></div>
            <a href="https://youtu.be/Dr89pmKrqkI?si=poIp_G-xivyVj2cB" target="_blank" class="youtube-button">Assista ao Trailer</a>
        </div>
    </div>
    <div class="image-box-container4">
        <div class="image-box">
            <img src="filme 12_183x251.jpeg" alt="Imagem 1">
            <div class="image-description"><strong>US</strong></div>
            <a href="https://youtu.be/hNCmb-4oXJA?si=5H9ezorUtIgxzCyu" target="_blank" class="youtube-button">Assista ao Trailer</a>
        </div>
        <div class="image-box">
            <img src="filme 13_161x251.jpeg" alt="Imagem 2">
            <div class="image-description"><strong>GET OUT</strong></div>
            <a href="https://www.youtube.com/watch?v=exemplo1" target="_blank" class="youtube-button">Assista ao Trailer</a>
        </div>
        <div class="image-box">
            <img src="filme 14_161x251.jpeg" alt="Imagem 3">
            <div class="image-description"><strong>Entrevista com o Demonio</strong></div>
            <a href="https://www.youtube.com/watch?v=exemplo1" target="_blank" class="youtube-button">Assista ao Trailer</a>
        </div>
    </div>
    

   
    <div class="content">
        <p>Conteúdo principal do site aqui.</p>
    </div>

    
    <footer>
        <p>Desenvolvido por Lucas ymfg and Christopher</p>
    </footer>

    <script>
        function toggleMenu() {
            var menu = document.getElementById("nav-menu");
            menu.classList.toggle("active");
        }
    </script>
</body>
</html>
