body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #2c2c2c; /* Fundo cinza escuro */
    color: #e0e0e0; /* Texto claro */
}

/* Header styles */
header {
    background-color: #3a3a3a;
    color: #e0e0e0;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 24px;
}

/* Footer styles */
footer {
    background-color: #3a3a3a;
    color: #e0e0e0;
    padding: 10px;
    text-align: center;
    position: fixed;
    width: 100%;
    bottom: 0;
}

footer p {
    margin: 0;
    font-size: 14px;
}


.navbar {
    background-color: #3a3a3a;
    padding: 10px;
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: none; 
    position: absolute;
    top: 100%; 
    left: 0;
    background-color: #444;
    width: 200px;
    flex-direction: column;
}

.navbar ul.active {
    display: block; 
}

.navbar li {
    border-bottom: 1px solid #555   ;
}

.navbar a {
    text-decoration: none;
    color: #e0e0e0;
    display: block;
    padding: 10px;
}

.navbar a:hover {
    background-color: #55acee;
}


.show-menu {
    background-color: #55acee;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin: 0;
    margin-left: 20px; 
}


.image-box-container {
    padding: 20px;
    margin-top: 60px; 
    margin-left: 20px; 
    display: flex;
    flex-direction:row;
    gap: 20px; 
}

.image-box-container2 {
    padding: 20px;
    margin-top: 1px; 
    margin-left: 20px; 
    display: flex;
    flex-direction:row;
    gap: 20px; 
}

.image-box-container3 {
    padding: 20px;
    margin-top: 1px; 
    margin-left: 20px; 
    display: flex;
    flex-direction:row;
    gap: 20px; 
}

.image-box-container4 {
    padding: 20px;
    margin-top: 1px; 
    margin-left: 20px; 
    display: flex;
    flex-direction:row;
    gap: 20px; 
}



.image-box {
    background-color: #555;
    padding: 10px;
    border: 1px solid #555;
    border-radius: 8px;
    display: flex;
    align-items: center;
    width: 40%; 
}

.image-box img {
    max-width: 100px; 
    height: auto;
    border-radius: 4px;
}

.image-description {
    margin-left: 20px;
    text-align: left;
    flex-grow: 1;
    color: #e0e0e0;
}
.Titulo_cat {
    text-align: center;
    font-size: larger;
    font-style: oblique;
}
.image-box {
    background-color: #555;
    padding: 10px;
    border: 1px solid #555;
    border-radius: 8px;
    display: flex;
    align-items: center;
    position: relative; /* Necessário para posicionar o botão */
    width: 40%;
}

.image-description {
    margin-left: 20px;
    text-align: left;
    flex-grow: 1;
    color: #e0e0e0;
}

/* Estilo para o botão */
.youtube-button {
    position: absolute;
    bottom: 10px;  /* Posiciona o botão no canto inferior direito */
    right: 10px;   /* Posiciona o botão no canto inferior direito */
    background-color: #FF0000; /* Cor vermelha do YouTube */
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    text-decoration: none;
    font-size: 14px;
}

.youtube-button:hover {
    background-color: #cc0000; /* Cor mais escura no hover */
}
